/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_j: td_j {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_J";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp MINUS>;
        };

        td_k: td_k {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_K";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp FSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Functions {
            bindings = <&mo 3>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q           &kp W                 &kp E          &kp R         &kp T      &kp Y   &kp U      &kp I            &kp O    &kp P     &kp ENTER
&sk LCTRL  &kp A           &kp S                 &kp D          &kp F         &kp G      &kp H   &td_j      &td_k            &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &mt LEFT_GUI Z  &mt K_CONTEXT_MENU X  &kp C          &kp V         &kp B      &kp N   &kp M      &mt EQUAL COMMA  &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                                                 &kp BACKSPACE  &kp LEFT_ALT  &kp RET    &tog 2  &kp SPACE  &tog 1
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans   &kp BACKSPACE   &kp DELETE          &trans            &trans               &kp PLUS   &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&trans  &kp ESC  &kp LEFT_SHIFT  &kp LCTRL           &kp F2            &bt BT_SEL 4         &kp F2     &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans   &kp LEFT_GUI    &kp K_CONTEXT_MENU  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS  &kp HOME     &kp ESC       &kp END        &trans  &trans
                                 &trans              &kp LEFT_ALT      &kp SPACE            &trans     &trans       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numpad";
            bindings = <
&kp TAB    &trans  &trans     &trans                &trans                 &trans       &mt BACKSLASH SLASH  &mt AMPERSAND N7          &mt ASTERISK N8       &mt LEFT_PARENTHESIS N0  &kp COMMA         &kp ENTER
&kp LCTRL  &trans  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &kp MINUS            &mt DOLLAR NUMBER_4       &mt PERCENT N5        &mt CARET NUMBER_6       &mt COLON PERIOD  &kp GRAVE
&kp LSHFT  &trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &kp PLUS             &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3        &kp PIPE          &kp RIGHT_SHIFT
                              &kp BACKSPACE         &kp SPACE              &kp SPACE    &trans               &mt RIGHT_PARENTHESIS N0  &trans
            >;
        };

        Fn {
            bindings = <
&trans  &trans   &kp F9  &kp F8  &kp F7  &kp F12    &trans  &trans  &trans     &trans           &trans  &trans
&trans  &kp ESC  &kp F6  &kp F5  &kp F4  &kp F11    &trans  &trans  &kp RCTRL  &kp RIGHT_SHIFT  &trans  &trans
&trans  &trans   &kp F3  &kp F2  &kp F1  &kp F10    &trans  &trans  &trans     &trans           &trans  &trans
                         &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
